<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora de Veículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }
        .radio-group {
            text-align: left;
            padding: 10px 0;
        }
        .radio-label {
            display: block;
            margin-bottom: 10px;
        }
        #dias {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #resultado {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Locadora Tupã Guará</h1>
    <div class="container">
        <div class="radio-group">
            <p>Escolha o Modelo:</p>
            <label class="radio-label">
                <input type="radio" name="modeloCarro" value="1"> Hatch Compacto
            </label>
            <label class="radio-label">
                <input type="radio" name="modeloCarro" value="2"> Sedã Grande
            </label>
            <label class="radio-label">
                <input type="radio" name="modeloCarro" value="3"> Esportivo
            </label>
        </div>
        <input type="number" name="qtd_dias" id="dias" placeholder="Quantidade de Dias">
        <input type="button" class="btn" value="Verificar" onclick="verificar()">
        <div id="resultado">
            Bem-vindo ao sistema de Locação de Carros
        </div>
    </div>
    <script>
        function verificar() {
            var hatch = 80;
            var seda = 100;
            var esport = 300;

            var modelo = Number(document.querySelector('input[name="modeloCarro"]:checked').value);
            var qtd_dias = document.querySelector('#dias');
            var dias = Number(qtd_dias.value);
            var res = document.querySelector('#resultado');
            
            if(dias <=30 && dias >=1 ){
            switch (modelo) {
                case 1:
                    
                    result = dias * hatch
                    res.innerHTML = `O valor total para o modelo escolhido será ${result.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}, por ${dias} diárias.` 
                    break;
                case 2:
                    result = dias * seda;
                    res.innerHTML = `O valor total será ${result.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}, por ${dias} diárias.`;
                    break;
                case 3:
                    result = dias * esport;
                    res.innerHTML = `O valor total será ${result.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}, por ${dias} diárias.`;
                    break;
                default:
                    res.innerHTML = `Por favor, selecione um modelo de carro.`;
                    break;
            }
        } else{
            res.innerHTML=`O período de locação deve ser de no máximo 30 dias`
        }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
