<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de Moedas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 24px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            margin-top: 10px;
        }
        #resultado {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversão de Moedas</h1>
        <p>Insira o seu salário</p>
        <input type="number" name="txtsal" id="txtsal">
        <br>
        <div>
            <input type="button" class="btn btn-primary" name="converter" id="converter" value="Converter" onclick="converter()">
            <input type="button" class="btn btn-secondary" value="Limpar" id="limpa" onclick="limpar()">
        </div>
        <div id="resultado">
            Por favor, digite o seu salário para fazermos a conversão de valores.
        </div>
    </div>

    <script>
        var sal = window.document.querySelector('input#txtsal');
        var resultado = window.document.querySelector('div#resultado');

        function converter() {
            var salario = Number(sal.value);

            var dolar = salario * 0.20;
            var dolarFormatado = dolar.toLocaleString('en-US', { style: 'currency', currency: 'USD' });

            var euro = salario * 0.19;
            var euroFormatado = euro.toLocaleString('en-US', { style: 'currency', currency: 'EUR' });

            resultado.innerHTML = `<p>O seu salário em dólares equivale a: ${dolarFormatado} Dólares</p>`;
            resultado.innerHTML += `<p>O seu salário em euros equivale a: ${euroFormatado} Euros</p>`;
        }

        function limpar() {
            sal.value = '';
            resultado.innerHTML = 'Por favor, digite o seu salário para fazermos a conversão de valores.';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
