<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }
        .input-group {
            margin: 10px 0;
        }
        .btn {
            width: 25%;
            height: 100px; /* Altura dos botões */
            font-size: 24px; /* Tamanho do texto nos botões */
            border: 2px solid #000; /* Contorno preto */
        }
        #CE {
            margin: 0 auto; /* Centraliza o botão CE */
        }
        #res {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculadora Básica</h1>
    <div class="container">
        <div class="input-group">
            <input type="number" class="form-control" placeholder="Número 1" id="txtval1">
            <input type="number" class="form-control" placeholder="Número 2" id="txtval2">
        </div>
        <div class="input-group">
            <input type="button" class="btn btn-primary" value="+" id="soma" onclick="Somar()">
            <input type="button" class="btn btn-primary" value="-" id="sub" onclick="Subtrair()">
            <input type="button" class="btn btn-primary" value="/" id="divisao" onclick="Divisao()">
            <input type="button" class="btn btn-primary" value="X" id="multi" onclick="Multiplicar()">
        </div>
        <div class="input-group">
            <input type="button" class="btn btn-secondary" value="CE" id="CE" onclick="limpar()">
        </div>
        <div id="res"></div>
    </div>
    <script>
        function Somar() {
            var num1 = Number(document.querySelector('#txtval1').value)
            var num2 = Number(document.querySelector('#txtval2').value)
            var res = document.querySelector('#res')
            var soma = num1 + num2
            res.innerHTML = `Resultado: ${soma}`
        }
        function Subtrair() {
            var num1 = Number(document.querySelector('#txtval1').value)
            var num2 = Number(document.querySelector('#txtval2').value)
            var res = document.querySelector('#res');
            var sub = num1 - num2
            res.innerHTML = `Resultado: ${sub}`
        }
        function Divisao() {
            var num1 = Number(document.querySelector('#txtval1').value)
            var num2 = Number(document.querySelector('#txtval2').value)
            var res = document.querySelector('#res');
            var divid = num2 !== 0 ? num1 / num2 : "O divisor não pode ser zero"
            res.innerHTML = `Resultado: ${divid}`
        }
        function Multiplicar() {
            var num1 = Number(document.querySelector('#txtval1').value)
            var num2 = Number(document.querySelector('#txtval2').value)
            var res = document.querySelector('#res')
            var mult = num1 * num2
            res.innerHTML = `Resultado: ${mult}`
        }
        function limpar() {
            document.querySelector('#txtval1').value = ''
            document.querySelector('#txtval2').value = ''
            document.querySelector('#res').innerHTML = ''
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
